<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chamber of Commerce Cottonwood Heights</title>
    <meta name="description" content="The discovery page for the Chamber of Commerce for the city of Cottonwood Heights in Utah.">
    <link rel="stylesheet" href="css/normalize.css">  
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <link rel="shortcut icon" href="images/favicon.ico">


    
</head>

<body>

    <header>
        <div id=headerDiv>
            <img class="logo" src="images/Commerse.webp" alt="Custom logo for the Chamber of Commerce for Cottonwood Heights">

            <div id="title">
                <h1>Cottonwood Heights</h1>
                <h4>Chamber of commerce</h4>
            </div>
                <ul class="socials">
                    <li><a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook logo"></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram logo"></a></li>

                </ul>
            


              
        </div>
        <nav>
            <ul id="navbar" class="minimized extendedBar">
                <li><a id=smallMenu href="#">☰</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a class="active" href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="headerDate"></div>
    </header>

    <main class="diretorMain">
        <label id="displaySwitch" ><input id="changer" type="checkbox"><span class="switcher"></span></label>
        <section id="switched" class="cardsDiv">

        </section>
    </main>

    <footer>
        <div class="upperDiv">
            <img class="logo" src="images/Commerse.webp" alt="Custom logo for the Chamber of Commerce for Cottonwood Heights">
            <div id="footText1">
                <h4>Cottonwood Heights Chamber of Commerce</h4>
                <p>2277 Bengal Blvd, Cottonwood Heights, UT 84121</p>
            </div>
            <div id="footText2">
                <p>info@chcc.gov</p>
                <p>(801)-944-7000</p>
                <a href="#">Click for location on map</a>
            </div>
        </div>
        <div class="subDiv">
            <p id=footerText> &copy; <span id=copyWright></span> | Taemour Djahanbani | WDD 230 Project | Chamber of Commerce project </p>
            <p id=updateText>  Last Updated: <span id=lastTouch></span></p>  
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/directory.js"></script>
</body>